<html>
<head>
    <title>Contacts</title>
    <style>
        h1, p {
            font-family: Segoe UI SemiLight, Helvetica, Sans-Serif;
            font-weight: normal;
            margin-top: 0;
        }

        h1 {
            color: #494546;
        }

        p {
            color: #393536;
        }

        div {
            text-align: left;
            border: 2px solid #828E8C;
            width: 660px;
            height: 230px;
            margin: -134px 0 0 -330px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #C5D0C1;
            padding: 20px;
        }

        body {
            background-color: #696969;
        }
    </style>
</head>

<body>

    <div>
            <h1>Contact Us</h1>
            <p>If you have any questions, suggestions, or issues, please send an email to <br /> our lead programmer, Alex Yu, at:</p>
            <p>alexyu99126@gmail.com</p>
            <p>Please state your name, the issue/suggestion, and any details clearly on the email.</p>
            <p>Expect a reply within 3 days.</p>
     </div>
    
</body>
</html>